class Solution {
public:
        int sum_of_square_digits(int n){
        int sum =0;
        while(n>0){
            int a = n%10;
            sum += a*a;
            n/=10;
        }
        return sum;
        
    }
    bool isHappy(int n) {
         set<int>sum;
        int s=0;
        while(1){
            if(n == 1){
                return true;
            }
            if(sum.find(n) != sum.end()){
                return false;
            }
            sum.insert(n);
            n = sum_of_square_digits(n);
        }
        
        
    }
};
